squirt instance attime.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=46, tm_sec=43, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance attime.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=46, tm_sec=44, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance attime.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=46, tm_sec=45, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance attime.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=46, tm_sec=47, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance attime.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=46, tm_sec=48, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance at time.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=49, tm_sec=21, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance at time.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=49, tm_sec=23, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance at time.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=58, tm_sec=49, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance at time.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=58, tm_sec=50, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance at time.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=58, tm_sec=51, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance at time.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=58, tm_sec=52, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance at time.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=59, tm_sec=3, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance at time.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=59, tm_sec=5, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance at time.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=59, tm_sec=6, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance at time.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=59, tm_sec=7, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance at time.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=59, tm_sec=16, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance at time.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=59, tm_sec=17, tm_wday=0, tm_yday=321, tm_isdst=0)
squirt instance at time.struct_time(tm_year=2014, tm_mon=11, tm_mday=17, tm_hour=23, tm_min=59, tm_sec=18, tm_wday=0, tm_yday=321, tm_isdst=0)
